HTTP_PORT=8080
ENV=development

SERVICE_TIMEOUT=30 # in seconds
SERVICE_NAME=vocagame
SERVICE_VERSION=1.0.0

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MIDTRANS_SERVER_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

PAYMENT_PAGE_EXPIRE= # in minutes